# Edgy

./: .gitignore  README.md  build.gradle  settings.gradle
Quality-Management/: Checklist.txt  Pairprogramming.txt  ProtocolCodeReview.txt
projectManagement/: ProjectManagmentGrp14.gan
src/main/java/edgy/Ping/: PingReceiver.java  PingSender.java  ServerPingReceiver.java  ServerPingSender.java
src/main/java/edgy/client/: Alias.java  Client.java  Maths.java
src/main/java/edgy/gui/: BoardGui.java  ChangeGui.java  ChatGui.java  CreditsGui.java  ErrorGui.java  HighScoreGui.java  ImagePane.java  LobbyGui.java  LoginGui.java  MatchGui.java  PiecesGui.java  SkipGui.java  TutorialGui.java  WinGui.java
src/main/java/edgy/mechanics/: Board.java  Lobby.java  Match.java  Piece.java  Pieces.java  Player.java
src/main/java/edgy/server/: Broadcast.java  ClientThread.java  Packet.java  Server.java
src/main/java/edgy/sound/: Sounds.java
src/main/java/edgy/start/: Start.java
src/main/java/edgy/usermanagment/: Metrics.java  SQLServer.java  UserManagement.java
src/main/resources/: log4j2.xml
src/test/java/edgy/: BoardTest.java  GameplayTest.java
