

plugins {
    id 'java'
    id 'application'
    // import current version of Spot Bugs
    id  'com.github.spotbugs' version '1.7.1'
}

group 'While_True'
version ''
mainClassName = 'edgy.start.Start'

//specifies source compatibility to Java 11
//sourceCompatibility = 1.11

//adds maven central & jcenter as repositories to search for libraries
repositories {
    mavenCentral()
    jcenter()
}

spotbugs {
    toolVersion = '3.1.12'
}

/*
* Loads external libraries and drivers.
*/

dependencies {
    // 1. Log4j Server logger
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.+'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.+'

    // 2. Spot Bugs library to detect potential bugs and bad coding style
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'

    // 3. JUNIT
    testImplementation group: 'junit', name: 'junit', version: '4.+'

    //Driver for SQL lite database
    compile group:'org.xerial', name:'sqlite-jdbc', version:'3.27.2.1'
}


/*
"build-cs108" task to
    1. builds jar in ./build/libs
    2. copys Userdatabase into ./build/libs
    3. generates javadoc in ./build/docs
 */

task "build-cs108"(dependsOn: ['createJar', 'copyDB', 'copyResources', 'javadoc'])

/*
* This task generates the jar required to start the server and the client.
 */
task "createJar"(type: Jar) {
   from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
      with jar
}

/*
* This task copies the SQL database into the same folder as the built jar.
 */
task "copyDB"(type: Copy) {
    from 'userdata.db'
    into 'build\\libs'
}

/*
* This task copies all Resources.
 */
task "copyResources"(type: Copy) {
    from fileTree('src\\main\\resources')
    into 'build\\libs\\src\\main\\resources'
}



// To generate an HTML report of bugs instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
}